# star_project

./: README.md  미세먼지_풍향.py  미세먼지머신러닝LGBM.py  서울미세먼지예측LSTM.py
Star/: build.gradle  settings.gradle
Star/src/main/java/com/star/: StarApplication.java
Star/src/main/java/com/star/configuration/: DBConfiguration.java
Star/src/main/java/com/star/controller/: BoardController.java  ErrorHandlingController.java  (+3 more)
Star/src/main/resources/: application.properties  log4jdbc.log4j2.properties
Star/src/main/resources/mappers/: BoardMapper.xml  DustMapper.xml  RegionMapper.xml  UserMapper.xml  WeatherMapper.xml
Star/src/main/resources/static/css/: changeinfo.css  detailed_check.css  login.css  navHeader.css  star.css  style.css  weatherMap_info.css
Star/src/main/resources/static/geojson/: busan.geojson  cb.geojson  daegu.geojson  daejeon.geojson  gwangju.geojson  incheon.geojson  jb.geojson  jeju.geojson  sejong.geojson  seoul.geojson  ulsan.geojson
Star/src/main/resources/static/js/: star.js
Star/src/main/resources/static/json/: seoul.json  test.json
Star/src/main/resources/static/lottie/: sun.json
Star/src/main/resources/templates/board/: commentTable.html  list.html  managerpage.html  mypage.html  test.html  update.html  write.html
Star/src/main/resources/templates/error/: 404.html  500.html  error.html
Star/src/main/resources/templates/fragments/: body.html  header.html
Star/src/main/resources/templates/layout/: common.html
Star/src/main/resources/templates/star/: boardWrite.html  changeInfo.html  changePassword.html  connect.html  detailed_check.html  findUser.html  goodPlace.html  login.html  main.html  main2.html  main3.html  navHeader.html  regionGoodPlaces.html  reportTest.html  sendmail.html  signUp.html  successReport.html  tempMain.html  userReport.html
Star/src/test/java/: logback-spring.xml
Star/src/test/java/com/star/: MapperTests.java  ServiceTests.java  StarApplicationTests.java
(+56 files in other folders)
